
server.port = 9093
#spring.datasource.url = jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=DB_FORNITORI
#spring.datasource.username = sa
#spring.datasource.password = admin1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:mysql://localhost:3306/db_fornitori
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#spring.mvc.view.prefix: /resources/templates/
#spring.mvc.view.suffix: .jsp
#logging.level.org.springframework: TRACE
#logging.level.com: TRACE